/* ========================================================
*
* Melon - Flat & Responsive Admin Template
*
* ========================================================
*
* File: main.css
* Description: General template styles, including bootstrap components
* Version: 1.0
*
* ======================================================== */

@import "general/mixins.less";

/* # General styles
================================================== */

// Remove Chrome's Orange Outline
* {
	outline: none !important;
}

html, body {
	height: 100%;
}

body {
	font-family: @baseFontFamily;
	color: @textColor;
	font-size: @baseFontSize;
	//overflow-y: scroll;
}

/* # Layout
================================================== */

// @import "general/layout.less";

/* # Typography
================================================== */

@import "general/typography.less";

/* # Header
================================================== */

@import "general/navbar.less";

/* # Sidebar & Navigation
================================================== */

@import "general/sidebar_navigation.less";

/* # Breadcrumb
================================================== */

@import "general/breadcrumb.less";

/* # General UI
================================================== */

//@import "general/general_ui.less";
