//
// Sidebar & Navigation
// --------------------------------------------------

#sidebar {
	width: @sidebarWidth;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 100%;
	z-index: 700;
}

.sidebar-fixed {
	position: fixed !important;
	top: 0;
}

.fill-nav-space {
	//height: @navbar-height;
}
